{
  "name": "react",
  "version": "1.0.0",
  "description": "React js Learning ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayshridhus/namaste-react.git"
  },
  "author": "jayshri dhus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayshridhus/namaste-react/issues"
  },
  "homepage": "https://github.com/jayshridhus/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.9.1",
    "@tailwindcss/postcss": "^4.1.14",
    "concurrently": "^9.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^4.1.14"
  }
}
